<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
<header class="site-header">
  <div class="container">
    <nav class="main-nav">
      
          <table><tr>
        <td><a class="logo">
        <img src="https://play-lh.googleusercontent.com/Ngmi8elU94biiP3KKO-VngmEsNmwa-BWYuKvwn5FiY5KRRS9GmlIL7VWxH-a4OwD0Td1" alt="SpaceZ" width="200" height="200" style = 'padding: 0px;'>
      </a></td>
      <td class = 'title'><h1>Как у Илона Маска, но не совсем.</h1>
      </td></tr></table>
      <table class = 'navigation'>
      <tr>
    <td>
      <ul class="site-menu">
        
        <li><a href="#">Космические туры</a></li>
        <li><a href="#">Что нужно знать перед полётом в космос?</a></li>
        <li><a href="#">Лицензия на оказание услуг (да, она точно подлинная)</a></li>
      </ul>
      </td>
      <td>
      <ul class="contacts-menu">
        <li>
          <a href="#" class="icon icon-mail" title="">
            <img src = 'https://avatars.mds.yandex.net/i?id=0a4ddcd65891b8a63550c8f0f3127b8da6ed44ec-8253146-images-thumbs&n=13'>
          </a>
        </li>
        <li>
          <a href="#" class="icon icon-phone" title="">
          <img src = 'https://avatars.mds.yandex.net/i?id=68cb5e2850915b139e8d9196f82c86d3c92ce018-4034409-images-thumbs&n=13'>
          </a>
        </li>
      </ul>
      </td>
      </tr>
      </table>
    </nav>
    
  </div>
</header>
<main>
    <section class = 'about-us'>
        <h2>Хто мы?</h2>
        <p>Компания SpaceZ - одна из первых* космических** компаний, оказывающих услуги по полётам гражданских лиц*** в космос****. Если вам надоела Земная жизнь, мы можем отправить вас в незабываемое космическое путешествие!</p>
        
    </section>
    <section>
        <h2>Почему стоит выбрать именно нас?</h2>
        <p>А почему бы и да? Вы цены видели на полёты от Маска? Ну это никакой семейный бюджет не потянет. Мы гарантируем***** вашу безопасность и комфорт до, во время и после полёта. </p>
    </section>
    
    <section>
        <h2>Какие туры мы можем предложить?</h2>
        <p>Мы так-то специализируемся на полётах на Марс, но ещё у нас есть путёвки на Луну для работников бюджетной сферы и горящие туры на Солнце******. Подробнее в разделе "Космические туры"</p>
    </section>
    
    <article>
        <h2>Наш транспорт</h2>
        <img class = 'transport' src = 'img/8.jpg' style = 'width: 50%'>
        <p>Старая дедушкина "Ласточка", переделанная в сверхсовременный корабль, составляет основу нашего флота. На самом деле, это единственный наш корабль. Если вы застрянете на Марсе, придётся 73 года ждать дядю Мишу из соседней звёздной системы. Контактный телефон можно найти в разделе контактов выше. Но вне атмосферы Земли сотовая связь не работает. Поэтому непонятно, зачем он вам.</p>
    </article>
    
</main>
<footer>
        <p>*jadsjlgajglkjfgjlsglkshgl sjd flsh hfdl hshl hfslhjsdf hfhdl khfsdkhfd skjl dfklsfkklgd kjlgkl dgkhf khdsljfjhsdlkghsdhlgds  dfskjglkjghlkfdgshhdfsklghgshdlkhgfdshglfdh k jdfsh ghgsd hlg f gshkdg hhghfdsklh hldfhd fjhflkdghfsdggh fhshs f h</p>
        <p>** jadfj;kdfj;dajdfsakdafs;ladfsjkfjfd;asklkadskjs;ldfkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdflkasfjdsj;lfdfjsfj;gjfsj;dkljkgfkbfvndsvfskmsvdf,.mnkflgkjgnk;vlsdm   gfdsfgn</p>
        <p>*** jadfj;kdfj;dajdfsakdafs;ladfsjkfjfd;asklkadskjs;ldfkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdflkasfjdsj;lfdfjsfj;gjfsj;dkljkgfkbfvndsvfskmsvdf,.mnkflgkjgnk;vlsdm   gfdsfgn</p>
    </footer>
</body>
</html>
<style>
body{
    background-color: #000000;
}
nav{
    
}

h1{
    color: #ffffff;
    font-size: 40px;
}
.site-header{
    width: 90%;
    margin-left: 5%;
}

.icon img{
    width: 70px;
}

table{
    margin-top: 40px;
}

.site-menu li{
    font-size: 20;
    border: solid black 1px;
    margin-bottom: 8px;
    /*width: 50%;*/
    border-radius: 0%;
    padding: 10px;
    margin-left: 20px;
    
}

.site-menu li a{
    color: rgba(131,239,255,1);
    text-decoration: none;
    
}

main{
    background: linear-gradient(to top, rgba(67, 0, 168, 0.76) 40.44%, rgba(26, 0, 29, 0.68) 76.44%);;
    margin-left: 15%;
    width: 70%;
    padding: 15px;
}

main p{
    color: rgba(211,239,255,1);
    font-size: 20px;
    
}

section.about-us{
    

    
}
h2{
    color: rgba(189,255,255,1);
    font-size: 30px;
}

.about-us p{
    color: rgba(211,239,255,1);
    font-size: 20px;
}

footer{
    color: rgba(211,239,255,1);
    font-size: 5px;
    background: linear-gradient(to top, rgba(128, 0, 168, 0.76) 40.44%, rgba(26, 0, 29, 0.68) 76.44%);;
}

.title{
    padding: 50px;
}

.transport{
    margin-left: 25%;
}

.navigation{
    background: rgba(21,68,144,1);
    width: 100%;
}
</style>
<script>

</script>
